---
- hosts: '{{ hosts }}'
  
  environment:
        http_proxy: http://carol_dcunha:msgre%402017@hjproxy.persistent.co.in:8080
        https_proxy: https://carol_dcunha:msgre%402017@hjproxy.persistent.co.in:8080
        ftp_proxy: ftp://carol_dcunha:msgre%402017@hjproxy.persistent.co.in:8080
  tasks:
   - name: Download Tree
     apt: pkg=tree state=installed update_cache=true
